# Gestao-de-biblioteca-web

./: nbactions.xml  pom.xml
src/main/java/com/biblioteca/: BibliotecaApplication.java
src/main/java/com/biblioteca/config/: CorsConfig.java  WebConfig.java
src/main/java/com/biblioteca/controller/: ApiController.java
src/main/java/com/biblioteca/model/: Devolucao.java  Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/biblioteca/repository/: DevolucaoRepository.java  EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/biblioteca/service/: DevolucaoService.java  EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/static/: dashboard.html  index.html
src/main/resources/static/css/: estilo.css
src/main/resources/static/js/: script.js
